<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>Rodolphe Kouyoumdjian</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
  <link rel="stylesheet" href="./style.css">
  <link rel="stylesheet" href="main.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@700;800;900&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@700;800;900&family=Sono:wght@300&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Source+Code+Pro:wght@300;500;600;700&display=swap" rel="stylesheet">
</head>
<body>
	<!-- partial:index.partial.html -->
	<div class="world">
	</div>

	<div class="container">
        <nav class="navbar">
            <ul>
                <li><a href="#about" class="text_links">About</a></li>
                <li><a href="#projects" class="text_links">Projects</a></li>
				<li><a href="#links" class="text_links">Links</a></li>
            </ul>
        </nav>

        <div class="content">

			<section id="about">
				<h1>Rodolphe<br>Kouyoumdjian</h1>
				<p class="text">
					Hello! I am a U1 Computer Science student at McGill
					University.
					<br><br>
					I have a love for learning and am interested in multiple fields
					such as data science, mobile and web development, finance and
					the list goes on.

					<br><br>

					<div class="highlight" id="floating">						
						<span>Python</span>
						<span>SwiftUI</span>
						<span>Java</span>
						<span>R</span>
						<span>Front-end</span>
						<br><br>
						<span>numpy</span>
						<span>Matplotlib</span>
						<span>ggplot2</span>
						<span>scikit-learn</span>
						<span>yfinance</span>
						<br><br>
						<span>McGill Formula Electric</span>
						<span>McGill Investment Club</span>
					</div>
					

					
				</p>

	


			  </section>
	  
			  <section id="projects">

				  <div class="horizontal">

					<!-- go right -->
					<div class="page">
						<h1>Projects</h1>
						
				  		<p class="text">See some of my projects on the right, or 
							  scroll down to visit my Github!
							</p>
					
					</div>

					<!-- PairIt -->
					<div class="page">
						<h1>
							SwiftUI 
						</h1>
						<h2>PairIt</h2>
						<p class="text">
							An IOS language learning game built with <b>SwiftUI</b>. 
							<br>
							The idea for it came when I wanted to learn italian vocabulary
							in a more interactive way but could not find any online resource
							to help me. The goal of the game is to match a word with its translation.
							<br><br>

							<div class="highlight" id="floating">
								<span>Teamwork</span>
								<span>UI Design</span>
								<span>Database</span>
								<span>Data processing</span>
							</div>
							

							<br><br>
						</p>
						<p class="text">
							Learn more about PairIt on the <a href="https://pairitapp.github.io/web/" class="text_links" target="_blank">website</a>
							or view it on the <a href="https://apps.apple.com/ca/app/pairit/id6443927039" class="text_links" target="_blank">App Store</a>.
						</p>
					</div>

					<!-- asset allocation -->
					<div class="page">
						<h1>Python</h1>
						<h2>Asset Allocation</h2>
						<p class="text">
							This program finds a list of the most opimized stock portfolios given a list of
							assets using the <b>Sharpe ratio</b> and the <b>Monte Carlo method</b>.
							I then plot the past performance of each generated portfolio and a scatterplot
							of the return and risk of each portfolio. This scatterplot visualizes the concept
							of the <a href="https://en.wikipedia.org/wiki/Efficient_frontier" target="_blank">efficient frontier</a>.

							
							<br><br>
							<div class="highlight" id="floating">
								<span>Quantitative Finance</span>
								<span>matplotlib</span>
								<span>pandas</span>
							</div>
							<br><br>
						</p>
						<p class="text">
							View the results of the project
							<a href="https://github.com/RodolpheKouyoumdjian/AssetAllocation/blob/main/AssetAllocation.ipynb" class="text_links" target="_blank">here</a>.
						</p>
					</div>

					<!-- earthquakes analysis -->
					<div class="page">
						<h1>Python</h1>
						<h2>Earthquakes Analysis</h2>
						<p class="text">
							The Earthquakes Analysis project was created to study the link
							between the intensity and the location of earthquakes through a
							KNN method. 

							
							<br><br>
							<div class="highlight" id="floating">
								<span>k-nearest neighbours</span>
								<span>sci-kit learn</span>
							</div>
							<br><br>
						</p>
						<p class="text">
							View the results of the project
							<a href="https://github.com/RodolpheKouyoumdjian/EarthquakesAnalysis/blob/main/KNN_Earthquake_Prediction.ipynb" class="text_links" target="_blank">here</a>.
						</p>
					</div>

					<!-- stocks correlation -->
					<div class="page">
						<h1>Python</h1>
						<h2>Earthquakes Analysis</h2>
						<p class="text">
							The StocksCorrelation project was created to study the correlation 
							between various stocks in the different industries. The results
							are visualized through a correlation heatmap. 

							<br><br>
							<div class="highlight" id="floating">
								<span>seaborn</span>
								<span>quantitative finance</span>
								<span>matplotlib</span>
							</div>
							<br><br>
						</p>
						<p class="text">
							View the results of the project
							<a href="https://github.com/RodolpheKouyoumdjian/StocksCorrelation/blob/main/Stocks_correlations_by_industry.ipynb" class="text_links" target="_blank">here</a>.
						</p>
					</div>

					<!-- stocks correlation -->
					<div class="page">
						<h1>Front-end</h1>
						<h2>Portfolio and PairIt</h2>
						<p class="text">
							I've written with HTML, CSS and JavaScript and deployed
							this website as well as the website for the app I previously
							mentioned. 

							<br><br>
							<div class="highlight" id="floating">
								<span>HTML</span>
								<span>CSS</span>
								<span>JavaScript</span>
								<span>UI/UX</span>
							</div>
							<br><br>
						</p>
						<p class="text">
							View the PairIt website
							<a href="https://pairitapp.github.io/web/" class="text_links" target="_blank">here</a>.
						</p>
					</div>
					
				  </div>
			  </section>
	  
			  <section id="links">
				  <h1>Links</h1>
				  <p class="text">
					  You can contact me by e-mail at

					  <p class="text">
						<a href="mailto:kouyoumdjianrodolphe@gmail.com" class="text_links">kouyoumdjianrodolphe@gmail.com</a>
						<br><br>
					</p>
				  </p>
				  <p class="text">
					Visit my LinkedIn and Github!
					<br>

					<a href="https://github.com/RodolpheKouyoumdjian" class="image_links" target="_blank">
                		<i class="fa fa-github" id="floating" style="font-size:48px"></i>
					</a>

					<a href="https://www.linkedin.com/in/rodolphekouyoumdjian/" class="image_links" target="_blank">
						<i class="fa fa-linkedin-square" id="floating" style="font-size:48px"></i>
					</a>
				
				  </p>
			  </section>
		</div>

    </div>


	<script type="x-shader/x-fragment" id="fragmentShader">
		precision highp float;

		uniform float uTime;
		uniform vec2 uMousePosition;
		uniform float uHue;
		uniform float uHueVariation;
		uniform float uDensity;
		uniform float uDisplacement;
		uniform float uGradient;
		
		varying vec2 vUv;

		float mod289(float x){return x - floor(x * (1.0 / 289.0)) * 289.0;}
		vec4 mod289(vec4 x){return x - floor(x * (1.0 / 289.0)) * 289.0;}
		vec4 perm(vec4 x){return mod289(((x * 34.0) + 1.0) * x);}

		float rand(vec2 co){
			return fract(sin(dot(co.xy ,vec2(12.9898,78.233))) * 43758.5453);
		}

		float hue2rgb(float f1, float f2, float hue) {
				if (hue < 0.0)
						hue += 1.0;
				else if (hue > 1.0)
						hue -= 1.0;
				float res;
				if ((6.0 * hue) < 1.0)
						res = f1 + (f2 - f1) * 6.0 * hue;
				else if ((2.0 * hue) < 1.0)
						res = f2;
				else if ((3.0 * hue) < 2.0)
						res = f1 + (f2 - f1) * ((2.0 / 3.0) - hue) * 6.0;
				else
						res = f1;
				return res;
		}

		vec3 hsl2rgb(vec3 hsl) {
				vec3 rgb;

				if (hsl.y == 0.0) {
						rgb = vec3(hsl.z); // Luminance
				} else {
						float f2;

						if (hsl.z < 0.5)
								f2 = hsl.z * (1.0 + hsl.y);
						else
								f2 = hsl.z + hsl.y - hsl.y * hsl.z;

						float f1 = 2.0 * hsl.z - f2;

						rgb.r = hue2rgb(f1, f2, hsl.x + (1.0/3.0));
						rgb.g = hue2rgb(f1, f2, hsl.x);
						rgb.b = hue2rgb(f1, f2, hsl.x - (1.0/3.0));
				}
				return rgb;
		}

		vec3 hsl2rgb(float h, float s, float l) {
				return hsl2rgb(vec3(h, s, l));
		}

		float noise(vec3 p){
				vec3 a = floor(p);
				vec3 d = p - a;
				d = d * d * (3.0 - 2.0 * d);

				vec4 b = a.xxyy + vec4(0.0, 1.0, 0.0, 1.0);
				vec4 k1 = perm(b.xyxy);
				vec4 k2 = perm(k1.xyxy + b.zzww);

				vec4 c = k2 + a.zzzz;
				vec4 k3 = perm(c);
				vec4 k4 = perm(c + 1.0);

				vec4 o1 = fract(k3 * (1.0 / 41.0));
				vec4 o2 = fract(k4 * (1.0 / 41.0));

				vec4 o3 = o2 * d.z + o1 * (1.0 - d.z);
				vec2 o4 = o3.yw * d.x + o3.xz * (1.0 - d.x);

				return o4.y * d.y + o4.x * (1.0 - d.y);
		}

		vec2 fade(vec2 t) {return t*t*t*(t*(t*6.0-15.0)+10.0);}

		float cnoise(vec2 P){
				vec4 Pi = floor(P.xyxy) + vec4(0.0, 0.0, 1.0, 1.0);
				vec4 Pf = fract(P.xyxy) - vec4(0.0, 0.0, 1.0, 1.0);
				Pi = mod(Pi, 289.0); // To avoid truncation effects in permutation
				vec4 ix = Pi.xzxz;
				vec4 iy = Pi.yyww;
				vec4 fx = Pf.xzxz;
				vec4 fy = Pf.yyww;
				vec4 i = perm(perm(ix) + iy);
				vec4 gx = 2.0 * fract(i * 0.0243902439) - 1.0; // 1/41 = 0.024...
				vec4 gy = abs(gx) - 0.5;
				vec4 tx = floor(gx + 0.5);
				gx = gx - tx;
				vec2 g00 = vec2(gx.x,gy.x);
				vec2 g10 = vec2(gx.y,gy.y);
				vec2 g01 = vec2(gx.z,gy.z);
				vec2 g11 = vec2(gx.w,gy.w);
				vec4 norm = 1.79284291400159 - 0.85373472095314 *
				vec4(dot(g00, g00), dot(g01, g01), dot(g10, g10), dot(g11, g11));
				g00 *= norm.x;
				g01 *= norm.y;
				g10 *= norm.z;
				g11 *= norm.w;
				float n00 = dot(g00, vec2(fx.x, fy.x));
				float n10 = dot(g10, vec2(fx.y, fy.y));
				float n01 = dot(g01, vec2(fx.z, fy.z));
				float n11 = dot(g11, vec2(fx.w, fy.w));
				vec2 fade_xy = fade(Pf.xy);
				vec2 n_x = mix(vec2(n00, n01), vec2(n10, n11), fade_xy.x);
				float n_xy = mix(n_x.x, n_x.y, fade_xy.y);
				return 2.3 * n_xy;
		}

		void main () {
			float mouseDistance = length(vUv - uMousePosition);
			float t = uTime * .005;
			float elevation =  vUv.y * uDensity * 30.0;
			
			float shadow = smoothstep(0.0, .3 + sin(t * 5.0 * 3.14) * .1 , mouseDistance);
			elevation += shadow * 5.0;
			
			float displacement = cnoise( vec2( t + vUv.y * 2.0, t + vUv.x * 3.0 )) * uDisplacement * 3.0 ;

			elevation += displacement * 4.0;
			elevation *= 2.0 + cnoise( vec2( t + vUv.y * 1.0, t + .5)) * 2.0 ;
			
			//elevation += cnoise ( vec2 (elevation * .1, t * 3.0) );

			float light = .9 + fract(elevation) ;
			light *= .9 + (1.0 - (displacement * displacement)) * .1;
			elevation = floor(elevation);
			//elevation += uGradient * .25;
		
			float hue =  uHue + shadow * .1 + cnoise( vec2( elevation * .10, .1 + t)) * uHueVariation;
			float saturation = .6;;
			float brightness =  - (1.0 - shadow) * .1 + .5  - smoothstep( 0.0, .9,  cnoise( vec2( elevation * .5, .4 + t * 5.0)) ) * .1;


			vec3 hslCol = vec3( hue, saturation, brightness);
			vec3 col = hsl2rgb(hslCol) * vec3(light, 1.0, 1.0);
			
			
			/* circle:
			float d = length(vUv- vec2(.5,.5));
			float radius = .1;// + (t * .1);
			float stroke = 0.001;
			float smoothing = .0005;
			d = smoothstep(radius, radius+smoothing, d) - smoothstep(radius+stroke, radius+stroke+smoothing, d);
			
			col += d;// * 10.0;
			*/
			
			gl_FragColor = vec4(col, 1.);
		}
	</script>  

	<script type="x-shader/x-vertex" id="vertexShader">  
	// attributes of our mesh
		attribute vec3 position;
		attribute vec2 uv;

		// built-in uniforms from ThreeJS camera and Object3D
		uniform mat4 projectionMatrix;
		uniform mat4 modelViewMatrix;
		uniform mat3 normalMatrix;

		// custom uniforms to build up our tubes
		uniform float uTime;
		uniform vec2 uMousePosition;

		// pass a few things along to the vertex shader
		varying vec2 vUv;

		void main() {
			vUv = uv;
			vec4 pos = vec4(position, 1.0);
			gl_Position = pos;
		}
	</script>
	<!-- partial -->
	<script src='https://cdnjs.cloudflare.com/ajax/libs/three.js/86/three.min.js'></script>
	<script src="other.js"></script>
	<script  src="./script.js"></script>
	<!-- <script>
		window.addEventListener('scroll', (event) => {
			let scroll = this.scrollY;
			console.log(scroll);
		})
	</script> -->
</body>
</html>
